{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "@byted-lynx/react",
    "strict": true,
    "allowArbitraryExtensions": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["@byted-lynx/type-lynx"]
  },
  "include": ["src/**/*", "lynx.config.ts"]
}
